@import ./variables

* 
  margin: 1rem
body
  // background: $light-grey
  font-size: $font-size
  font-family: $poppins
  font-weight: $thin-font
  color: $blue-grey
  text-align: center
  padding: 4em 1em

.heading
  font-weight: $thick-font
  font-size: 2em
  color: $blue-dark

.card 
  padding: 2em
  text-align: left
  border: 1px solid $blue-grey
#team-builder
  border-top: 5px solid $red
#calculator
  border-top: 5px solid $blue
#supervisor
  border-top: 5px solid $cyan
#karma
  border-top: 5px solid $orange

.card-heading
  font-size: 1.1em
.card-icon
  width: inherit
  margin: 0 0 0 auto
  display: block

#heading1
  font-weight: $thin-font
