@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,200;1,400;1,500&display=swap')
  
  
// Layout
$mobile: 375px
$desktop: 1440px
// Primary Colors
$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)
// Nuetral Colors
$blue-dark: hsl(234, 12%, 34%)
$blue-grey: hsl(229, 6%, 66%)
$light-grey: hsl(0, 0%, 98%)
// Typography
$font-size: 15px
$poppins: 'Poppins', sans-serif
$thin-font:200
$normal-font:400
$thick-font:600
  
body
  background: $light-grey
  font-size: $font-size
  font-family: $poppins
  font-weight: $thin-font